FM_DATABASE_CONFIG=dev

FM_API_CONFIG=dev
FM_API_SECRET="my-super-secret"
FM_API_JWT_SECRET="my-super-secret"
FM_API_PREFIX=/api/
FM_API_OPENAPI_URL_PREFIX=/api

FLASK_ENV=development
FLASK_APP="fm_api.app:create_app"